url=https://koji.myhost.com/kojihub
storage.url=https://koji.myhost.com/kojiroot


#######
# SSL #
#######
#
# A PASSWORD IS REQUIRED
#
# Unprotected client PEM files are not supported. If you have an unprotected client PEM file, you can protect it using
# something like:
###################################################################################################################
# $ openssl ec -in client-unprotected.pem -out client.pem -des3
# <enter password>
###################################################################################################################
#

client.pem.password=some-password
client.pem.path=client.pem
server.pem.path=server.pem

#trust.type=[self-signed|default]


############
# TIMEOUTS #
############

#max.connections=4
#request.timeout.seconds=10


################
# HTTP PROXIES #
################

#proxy.host=my.proxy.host
#proxy.port=8080
#proxy.user=someuser
#proxy.password=mypassword
